APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EH92oy8hpt0AImu+Vyd3wa7k+YpR3FNvJ6qt0JsYE3Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db # isi db jika menggunakan docker. Jika tidak, isi dengan localhost
DB_PORT=5432
DB_DATABASE=movies_db
DB_USERNAME=postgres
DB_PASSWORD=123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Digunakan untuk mengirim email verifikasi saat registrasi

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  #465 or 587
MAIL_USERNAME=razermoon357@gmail.com
MAIL_PASSWORD=zayngqiwyczbdkhg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="GAMEMASTER@gmail.com"
MAIL_FROM_NAME="GAMEMASTER"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Digunakan untuk login dengan google, isi dengan data yang didapat dari google developer console
GOOGLE_CLIENT_ID="64687522356-799vn1h1bbuo046clc95b8o383b012si.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"
